star01:T=3972.0
star01:L=0.35d0
star01:M=0.76d0
star01:type='KURUCZ'

star02:T=654.0
star02:L=6.96d-6
star02:M=4.8d-3
star02:type='PLANCK'
star02:x=33.954434912651394
star02:y=18.35909447011263
star02:z=0.0
star02:fl=50000

Distance=113.43
Av=0.00

computepart01:standard='DIANA'
computepart01:amin=0.01
computepart01:amax=0.7
computepart01:apow=3.5
computepart01:fmax=0.8
computepart01:ngrains=40
computepart01:blend=.true.
computepart01:porosity=0.30
computepart01:fcarbon=0.19

computepart02:standard='DIANA'
computepart02:amin=1.0
computepart02:amax=100.0
computepart02:apow=3.5
computepart02:fmax=0.8
computepart02:ngrains=40
computepart02:blend=.true.
computepart02:porosity=0.30
computepart02:fcarbon=0.19

computepart03:standard='DIANA'
computepart03:amin=10.0
computepart03:amax=3000.0
computepart03:apow=3.5
computepart03:fmax=0.8
computepart03:ngrains=40
computepart03:blend=.true.
computepart03:porosity=0.30
computepart03:fcarbon=0.19

computepart04:standard='DIANA'
computepart04:amin=1.0
computepart04:amax=100.0
computepart04:apow=3.5
computepart04:fmax=0.8
computepart04:ngrains=40
computepart04:blend=.true.
computepart04:porosity=0.30
computepart04:fcarbon=0.19

abun_in_name=2

lam1=0.1
lam2=3500
nlam=2000

zlam1=854.0
zlam2=856.0	
nzlam=10


particledir='Particles'

* gap with hill radius for 10 Mjup at 20 au approx 1.1 -> width 2.1 ... is empty

zone1:denstype='SURFDENSFILE'
zone1:densfile='surface_density_PDS70.dat'
zone1:Rin=0.05
zone1:Rout=20.0
zone1:nr=60
zone1:nt=50
zone1:np=60
zone1:shpow=1.1
zone1:sh=16.8
zone1:rsh=120.d0
zone1:theta=0.0
zone1:phi=0.0
zone1:alpha=1.0d-3
zone1:x=0.d0
zone1:y=0.d0
zone1:z=0.d0

zone2:denstype='SURFDENSFILE'
zone2:densfile='surface_density_PDS70.dat'
zone2:Rin=20.0
zone2:Rout=40.0
zone2:nr=60
zone2:nt=50
zone2:np=200
zone2:shpow=1.1
zone2:sh=15.2
zone2:rsh=120.d0
zone2:theta=45.0
zone2:phi=0.0
zone2:alpha=7.0d-5
zone2:x=0.d0
zone2:y=0.d0
zone2:z=0.d0

zone3:denstype='SURFDENSFILE'
zone3:densfile='surface_density_PDS70.dat'
zone3:Rin=40.0
zone3:Rout=120.0
zone3:nr=60
zone3:nt=50
zone3:np=200
zone3:shpow=1.1
zone3:sh=14.8
zone3:rsh=120.d0
zone3:theta=45.0
zone3:phi=45.0
zone3:alpha=3.0d-4
zone3:x=0.d0
zone3:y=0.d0
zone3:z=0.d0


zone4:denstype='SURFDENSFILE'
zone4:densfile='surface_density_cpd.dat'
zone4:Rin=0.007
zone4:Rout=4.506
zone4:nr=60
zone4:nt=50
zone4:np=60
zone4:shpow=1.15
zone4:sh=0.1
zone4:rsh=1.0
zone4:theta=0.0
zone4:phi=0.0
zone4:alpha=1.0d-4
zone4:x=33.954434912651394
zone4:y=18.35909447011263
zone4:z=0.d0



fstop=1d-5
